SampleBusyOverlay/MainWindow.xaml

<Window x:Class="SampleBusyOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:SampleBusyOverlay"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow"  Height="400" Width="575">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Options">
            <StackPanel Margin="4">
                <StackPanel Orientation="Horizontal">
                    <Label>Item One</Label>
                    <TextBox Width="200" Text="{Binding Item1}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Item Two</Label>
                    <TextBox Width="200" Text="{Binding Item2}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Right">
                <Hyperlink Command="{Binding Path=DoSomething}">Do Something</Hyperlink>
            </Label>
        </StackPanel>
        <GroupBox Header="Results" Grid.Row="2">
            <ListBox ItemsSource="{Binding Path=Results}"></ListBox>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding Path=IsBusy, Converter={StaticResource boolConverter}}" Grid.RowSpan="3">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
